DriversLicenseExamMvvm/DriversLicenseExamMvvm/MainWindow.xaml

<!--Fatima Johora-->
<Window x:Class="DriversLicenseExamMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriversLicenseExamMvvm"
        mc:Ignorable="d"
        Title="Driver's License Exam" Height="700" Width="800">
    <Grid>
        <!--Grid: 7 Rows and 3 Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Setting up background Image-->
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg" Opacity="0.4"></ImageBrush>
        </Grid.Background>
        
        <!-- Define labels, buttons, text boxes, listboxes. Includes binding to VM class for items which displays output-->
        <Label Grid.Row="1" Grid.Column="0" Content="List of Correct Answers" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Bottom"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="List of Student's Answers" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Bottom"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="List of Incorrect Answers" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Bottom"></Label>
        <ListBox Name="LstCorrectAnswers" Grid.Row="2" Grid.Column="0" FontSize="16" Margin="5" ItemsSource="{Binding CorrectAnswerData}"></ListBox>
        <ListBox Name="LstStudentAnswers" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="5" ItemsSource="{Binding StudentAnswerData}"></ListBox>
        <ListBox Name="LstIncorrectAnswers" Grid.Row="2" Grid.Column="2" FontSize="16" Margin="5" ItemsSource="{Binding IncorrectAnswerData}"></ListBox>
        <Label Name="LbResult" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" VerticalContentAlignment="Center" Content="{Binding Result}" Background="{Binding LabelColor}"></Label>
        <Label Name="LbCorrectMarks" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" VerticalContentAlignment="Center" Content="{Binding CorrectMarks}"></Label>
        <Label Name="LbIncorrectMarks" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" VerticalContentAlignment="Center" Content="{Binding IncorrectMarks}"></Label>
        <Button Name="BtnSelect" Content="Select Student Answer" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Click="BtnSelect_Click" Margin="5"></Button>
        <Button Name="BtnCompare" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="150" Content="Compare" FontSize="20" Click="BtnCompare_Click" Margin="5"></Button>
        <Button Name="BtnClear" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Width="150" Content="Clear" FontSize="20" Click="BtnClear_Click" Margin="5"></Button>
    </Grid>
</Window>
