Zisa_Database_course_session/Zisa_Database_course_session/DW.xaml

<Window x:Class="Zisa_Database_course_session.DW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zisa_Database_course_session"
        mc:Ignorable="d"
        Title="DW" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Course Detail" FontSize="20"></Label>
        <StackPanel Grid.Row="1">
            <Label Content="Course Number:" FontSize="20" HorizontalAlignment="Right"></Label>
            <Label Content="Course Hours:" FontSize="20" HorizontalAlignment="Right"></Label>
            <Label Content="Course Credits:" FontSize="20" HorizontalAlignment="Right"></Label>
            <Label Content="Course Name:" FontSize="20" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="{Binding CourseDetail.Number}" FontSize="20" HorizontalAlignment="Left"></Label>
            <Label Content="{Binding CourseDetail.Hours}" FontSize="20" HorizontalAlignment="Left"></Label>
            <Label Content="{Binding CourseDetail.Credits}" FontSize="20" HorizontalAlignment="Left"></Label>
            <Label Content="{Binding CourseDetail.Name}" FontSize="20" HorizontalAlignment="Left"></Label>
        </StackPanel>
    </Grid>
</Window>
