Zisa_Database_course_session/Zisa_Database_course_session/DW2.xaml

<Window x:Class="Zisa_Database_course_session.DW2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zisa_Database_course_session"
        mc:Ignorable="d"
        Title="DW2" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Select a Session" FontSize="20"></Label>
            <ComboBox ItemsSource="{Binding Sessions}" FontSize="20" SelectedItem="{Binding SelectedSession}" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DetailWindowSelectedSession.Name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Select a Course" FontSize="20"></Label>
            <ComboBox Name="ComboCourse" ItemsSource="{Binding Courses}" FontSize="20" SelectedItem="{Binding SelectedSession}" SelectionChanged="ComboCourse_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding DetailWindowSelectedCourse.Number}"></Label>
                                <Label Content="{Binding DetailWindowSelectedCourse.Hours}"></Label>
                                <Label Content="{Binding DetailWindowSelectedCourse.Credits}"></Label>
                                <Label Content="{Binding DetailWindowSelectedCourse.Name}"></Label>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="BtnSave" Content="Save" Margin="100" FontSize="20"></Button>
        </StackPanel>
    </Grid>
</Window>
