Zisa_Database_course_session/Zisa_Database_course_session/MainWindow.xaml

<!-- Fatima Tuj Johora, Section:1 -->

<Window x:Class="Zisa_Database_course_session.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zisa_Database_course_session"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Select a Session" FontSize="20"></Label>
            <ComboBox ItemsSource="{Binding Sessions}" FontSize="20" SelectedItem="{Binding SelectedSession}" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Course offerings" FontSize="20"></Label>
            <ListBox Height="200" ItemsSource="{Binding CourseOfferings}" SelectedItem="{Binding SelectedCourseOffering}" SelectionChanged="ListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding SessionCode}"></Label>
                                <Label Content="{Binding CourseNumber}"></Label>
                                <Label Content="{Binding CourseName}"></Label>
                                <Label Content="{Binding SectionNumber}"></Label>
                                <Label Content="{Binding EmployeeNumber}"></Label>
                                <Label Content="{Binding Capacity}"></Label>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Name="BtnAddNew" Content="Add New Course" Grid.Row="1" FontSize="20" Click="BtnAddNew_Click"></Button>
    </Grid>
</Window>
