zisa_serendipity_BookClub/zisa_serendipity_BookClub/MainWindow.xaml

<Window x:Class="zisa_serendipity_BookClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zisa_serendipity_BookClub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Please enter the number of books you purchesed this month" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="LightBlue"></Label>
        <TextBox Name="TxtInputNumber" Grid.Row="1" Height="50" Width="200" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextAlignment="Center" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Grid.Row="2">
            <Label Name="LbResult"  FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding Output}" Background="LightCoral"></Label>
            <Button Name="BtnClear" Content="Clear" Width="200" Margin="10" FontSize="25" Click="BtnClear_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
