Zisa_pennies_for_pay/Zisa_pennies_for_pay/MainWindow.xaml

<Window x:Class="Zisa_pennies_for_pay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zisa_pennies_for_pay"
        mc:Ignorable="d"
        Title="Pennies For Pay" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images.jpg" Opacity=".4"></ImageBrush>
        </Grid.Background>
        <DockPanel Grid.ColumnSpan="2" >
            <Label Content="Pennies for pay " FontSize="40" HorizontalAlignment="Center"></Label>
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label Content="Enter Number of workdays=" FontSize="30" Height="50" Width="550" HorizontalContentAlignment="Right" Margin="10 5"></Label>
            <TextBox Name="TxtDayNumber" FontSize="30" Height="50" Width="150" Text="{Binding Day, UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtDayNumber_TextChanged"></TextBox>
        </StackPanel>
        <Label Name="LbResult" Grid.Row="1" Grid.ColumnSpan="2" Height="50" Content="{Binding Result}" HorizontalContentAlignment="Center" FontSize="30"></Label>
        <Button Name="BtnSave" Grid.Row="2" Grid.Column="0" Height="50" Width="150" Content="Save" FontSize="30" Background="Beige" Click="BtnSave_Click" Visibility="Hidden"></Button>
        <Button Name="BtnClear" Grid.Row="2" Grid.Column="1" Height="50" Width="150" Content="Clear" FontSize="30" Background="Beige" Click="BtnClear_Click"></Button>
        <Button Name="BtnCalculate" Grid.Row="2" Grid.Column="0" Height="50" Width="150" Content="Calculate" FontSize="30" Background="Beige" Click="BtnCalculate_Click"></Button>

    </Grid>
</Window>
