Zisa_Database_Employee2/Zisa_Database_Employee2/MainWindow.xaml

<Window x:Class="Zisa_Database_Employee2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zisa_Database_Employee2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Employees}" FontSize="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="1" FontSize="20" Content="{Binding AvgPayRate}"></Label>
        <Button Grid.Row="3" Name="BtnSortDescPay" Content="Sort Descending By Pay" Height="50" Width="200" Click="BtnSortDescPay_Click"></Button>
        <Button Grid.Row="4" Name="BtnAvgPayRate" Content="Find Average Pay Rate" Height="50" Width="200" Click="BtnAvgPayRate_Click"></Button>
        <Button Grid.Row="2" Name="BtnLowPayRate" Content="Find Lowest Pay Rate" Height="50" Width="200" Click="BtnLowPayRate_Click"></Button>
    
    </Grid>
</Window>
