Joe_s_Ski_Resort/Joe_s_Ski_Resort/DetailWindow.xaml

<Window x:Class="Joe_s_Ski_Resort.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joe_s_Ski_Resort"
        mc:Ignorable="d"
        Title="DetailWindow" Height="450" Width="800">
    <!--Fatima Tuj Johora,Section:1-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Ski Rental Charge:" FontSize="25" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <Label Content="Ski charge:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Fuel Charge:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="TotalCharge:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" Background="Azure">
            <Label Content="{Binding SelectedSki.SkiCharge}" FontSize="20"></Label>
            <Label Content="{Binding SelectedFuel.FuelCharge}" FontSize="20"></Label>
            <Label Content="{Binding TotalCharge}" FontSize="20"></Label>
        </StackPanel>
    </Grid>
</Window>
