zisa_AddressBook/zisa_AddressBook/DetailWindow.xaml

<Window x:Class="zisa_AddressBook.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zisa_AddressBook"
        mc:Ignorable="d"
        Title="DetailWindow" Height="450" Width="800">
    
    <!--Fatima Tuj Johora, Section:1-->
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Person detail:" FontSize="30"></Label>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Name:" FontSize="25" HorizontalContentAlignment="Right" Margin="5"></Label>
            <Label Content="Email Address:" FontSize="25" HorizontalContentAlignment="Right" Margin="5"></Label>
            <Label Content="Phone Number:" FontSize="25" HorizontalContentAlignment="Right" Margin="5"></Label>
        </StackPanel >
        <StackPanel Grid.Column="1" Grid.Row="1" Background="PapayaWhip">
            <Label Content="{Binding SelectedPerson.Name}" FontSize="25" HorizontalContentAlignment="Left" Margin="5"></Label>
            <Label Content="{Binding SelectedPerson.EmailAddress}" FontSize="25" HorizontalContentAlignment="Left" Margin="5"></Label>
            <Label Content="{Binding SelectedPerson.PhoneNumber}" FontSize="25" HorizontalContentAlignment="Left" Margin="5"></Label>

        </StackPanel>
    </Grid>
</Window>
