Zisa_Change_for_a_doller_game/Zisa_Change_for_a_doller_game/MainWindow.xaml

<Window x:Class="Zisa_Change_for_a_doller_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zisa_Change_for_a_doller_game"
        mc:Ignorable="d"
        Title="DollerGame" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Please enter your guess" FontSize="30"></Label>
        <Label Grid.Row="1" Content="Pennies" FontSize="30"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Nickles" FontSize="30"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="Dimes" FontSize="30"></Label>
        <Label Grid.Row="1" Grid.Column="3" Content="Quarter" FontSize="30"></Label>
        <TextBox Grid.Row="2" Height="50" Text="{Binding Pennie, UpdateSourceTrigger=PropertyChanged}" Width="150" FontSize="30"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="50" Text="{Binding Nickle, UpdateSourceTrigger=PropertyChanged}" Width="150" FontSize="30"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Height="50" Text="{Binding Dimes, UpdateSourceTrigger=PropertyChanged}" Width="150" FontSize="30"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Height="50" Text="{Binding Quarter, UpdateSourceTrigger=PropertyChanged}" Width="150" FontSize="30"></TextBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4">
            <Label Name="Result" Content="{Binding Result}" FontSize="30" Height="50" Margin="5"></Label>
            <Button Name="BtnSubmit" Content="Submit" Width="150" FontSize="20"  Margin="5" Click="BtnSubmit_Click"></Button>
            <Button Name="BtnAgain" Content="Again" Width="150"  FontSize="20" Margin="5" Click="BtnAgain_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
