Zisa_Addition_tutor/Zisa_Addition_tutor/MainWindow.xaml

<!--Fatima-->
    <Window x:Class="Zisa_Addition_tutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zisa_Addition_tutor"
        mc:Ignorable="d"
        Title="Addition Tutor" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="LbTitle" Grid.Row="0" Content="{Binding Title}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="10 5"></Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label FontSize="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Content="{Binding Question}" Height="50" Width="500" Margin="10 5"></Label>
            <TextBox Name="TxtAnswer" FontSize="30" Height="50" Width="150" HorizontalAlignment="Right" Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}" Margin="20 5"></TextBox>
        </StackPanel>
        <Label Name="LbResult" Grid.Row="2" FontSize="30" Margin="10" HorizontalContentAlignment="Center" Content="{Binding Result}" VerticalContentAlignment="Center"></Label>
        <StackPanel  Grid.Row="3" Orientation="Horizontal">
            <Button Name="BtnViewResult" Height="50" Width="200" Content="View Result" FontSize="30" Click="BtnViewResult_Click" HorizontalAlignment="Left" Margin="50 5"></Button>

            <Button Name="BtnNewProblem" Height="50" Width="200" Content="New Problem" FontSize="30" Click="BtnNewProblem_Click" HorizontalAlignment="Right" Margin="50 5"></Button>

        </StackPanel>
    </Grid>
</Window>
