Zisa_Car_Class/Zisa_Car_Class/DetailWindow.xaml

<Window x:Class="Zisa_Car_Class.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zisa_Car_Class"
        mc:Ignorable="d"
        Title="DetailWindow" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Make:" FontSize="30" HorizontalContentAlignment="Right"></Label>
            <Label Content="Year:" FontSize="30" HorizontalContentAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="{Binding SelectedCar.Make}" FontSize="30" HorizontalContentAlignment="Left"></Label>
            <Label Content="{Binding SelectedCar.Year}" FontSize="30" HorizontalContentAlignment="Left"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button Name="BtnAccelerate" Content="Accelerate" FontSize="25" Height="40" Width="200" Margin="5" Click="BtnAccelerate_Click"></Button>
            <Button Name="BtnBreak" Content="Break" FontSize="25" Height="40" Width="200" Margin="5" Click="BtnBreak_Click"></Button>
        </StackPanel>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding SelectedCar.Speed}" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
    </Grid>
</Window>
