Zisa_work_shop_selector/Zisa_work_shop_selector/MainWindow.xaml

<Window x:Class="Zisa_work_shop_selector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zisa_work_shop_selector"
        mc:Ignorable="d"
        Title="Workshop Selector" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Define labels, text boxes, and combo boxes for selection. Include binding to vm class for items which display output-->
        <Label Name="LblName" Content="Please enter your name:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Name="TbName" Text="{Binding InputName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25"  VerticalAlignment="Center"/>
        <Label Name="WkshopInstruct" Content="Please select a workshop:" Grid.Row="1" Grid.Column="0" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox Name="WkshopSelect" SelectedIndex="{Binding WorkshopIndex}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20"  VerticalAlignment="Center">
            <ComboBoxItem Tag="0">Handling Stress (3 Days, $1000)</ComboBoxItem>
            <ComboBoxItem Tag="1">Time Management (3 Days, $800)</ComboBoxItem>
            <ComboBoxItem Tag="2">Supervision Skills (3 Days, $1500)</ComboBoxItem>
            <ComboBoxItem Tag="3">Negotiation (5 Days, $1300)</ComboBoxItem>
            <ComboBoxItem Tag="4">How to Interview (1 Day, $500)</ComboBoxItem>
        </ComboBox>
        <Label Name="LocationInstruct" Content="Please select a location:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox Name="LocationSelect" SelectedIndex="{Binding LocationIndex}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20"  VerticalAlignment="Center">
            <ComboBoxItem Tag="0">Austin ($150/Day)</ComboBoxItem>
            <ComboBoxItem Tag="1">Chicago ($225/Day)</ComboBoxItem>
            <ComboBoxItem Tag="2">Dallas ($175/Day)</ComboBoxItem>
            <ComboBoxItem Tag="3">Orlando ($300/Day)</ComboBoxItem>
            <ComboBoxItem Tag="4">Pheonix ($175/Day)</ComboBoxItem>
            <ComboBoxItem Tag="5">Raleigh ($150/Day)</ComboBoxItem>
        </ComboBox>
        <Label Name="LblSelected" Content="{Binding SelectedLabel}" Grid.Row="4" Grid.ColumnSpan="3" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
        <Label Name="LblWkshpCost" Content="Workshop Registration Fee:"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
        <Label Name="LblLocationCost" Content="Lodging Cost:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Name="LblDiscount" Content="{Binding DiscountLabel}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Name="LblTotalCost" Content="Total Workshop Cost:" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Name="ValueWkshpCost"  Content="{Binding WorkshopCostValueLabel}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Name="ValueLocationCost" Content="{Binding LocationCostValueLabel}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Name="ValueDiscount" Content="{Binding DiscountValueLabel}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Name="ValueTotalCost" Content="{Binding TotalCostValueLabel}" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
    </Grid>
</Window>
