ZisaMassWeightConverter/ZisaMassWeightConverter/MainWindow.xaml

<Window x:Class="ZisaMassWeightConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZisaMassWeightConverter"
        mc:Ignorable="d"
        Title="Mass Weight Converter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Enter Object Mass (kilograms)" FontSize="30" VerticalAlignment="Center"></Label>
            <TextBox Name="TxtMass" Height="50" Width="200" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextAlignment="Right"  Margin="20" Text="{Binding Mass, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content=" Object Weight (Newtons)" FontSize="30" VerticalAlignment="Center"></Label>
            <Label Name="LbWeight" Height="50" Width="200" FontSize="30" HorizontalContentAlignment="Right" Margin="20" Content="{Binding Weight}"></Label>
        </StackPanel>
        <Button Name="BtnClear" Grid.Row="3" Content="Clear" Click="BtnClear_Click" FontSize="30" Height="50" Width="200"></Button>
        <Label Name="LbMessage" Grid.Row="4" FontSize="30" HorizontalContentAlignment="Center" Margin="10" Content="{Binding Message}"></Label>
    </Grid>
</Window>
