zisa_color_mixer/zisa_color_mixer/MainWindow.xaml

<Window x:Class="zisa_color_mixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zisa_color_mixer"
        mc:Ignorable="d"
        Title="Color Mixer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Name="RecOutputColor" Grid.Row="0" Stroke="Black" StrokeThickness="3" Margin="5"></Rectangle>
        <Slider Name="SldRed" Grid.Row="1" Background="Red" Maximum="255" Minimum="0" ValueChanged="color_ValueChanged"
                IsSnapToTickEnabled="True" Margin="10 5" Height="40" Width="600" HorizontalAlignment="Left"></Slider>

        <Slider Name="SldGreen" Grid.Row="2" Background="Green" Maximum="255" Minimum="0" ValueChanged="color_ValueChanged"
                IsSnapToTickEnabled="True" Margin="10 5" Height="40" Width="600" HorizontalAlignment="Left"></Slider>

        <Slider Name="SldBlue" Grid.Row="3" Background="Blue" Maximum="255" Minimum="0" ValueChanged="color_ValueChanged"
                IsSnapToTickEnabled="True" Margin="10 5" Height="40" Width="600" HorizontalAlignment="Left"></Slider>
        <TextBox Name="TxtRed" Grid.Row="1" HorizontalAlignment="Right" Height="40" Width="150" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding ElementName=SldRed, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtRed_TextChanged"></TextBox>

        <TextBox Name="TxtGreen" Grid.Row="2" HorizontalAlignment="Right" Height="40" Width="150" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding ElementName=SldGreen, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtGreen_TextChanged"></TextBox>

        <TextBox Name="TxtBlue" Grid.Row="3" HorizontalAlignment="Right" Height="40" Width="150" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding ElementName=SldBlue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtBlue_TextChanged"></TextBox>
        <Button Name="BtnReset" Grid.Row="4" Content="Reset" Height="40" Width="150" FontSize="30" Click="BtnReset_Click"></Button>
    </Grid>
</Window>
